<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVM.ViewModels"
        xmlns:equipment="clr-namespace:MVVM.Models.Dto.Equipment"
        xmlns:reports="clr-namespace:MVVM.Models.Dto.Reports"
        xmlns:models="clr-namespace:MVVM.Models.Dto.Users"
        x:Class="MVVM.Views.AccountantMainWindow"
        Title="Админка"
        Width="800" Height="600"
        x:DataType="vm:AccountantViewModel"
        Background="#F3E8FF">

    <TabControl Background="#FFF9FB">

    <TabControl.Styles>

        <Style Selector="TabItem">
            <Setter Property="Background" Value="#FCE7F3"/>
            <Setter Property="Foreground" Value="#9D174D"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="#EC4899"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="Background" Value="#EC4899"/>
            <Setter Property="Foreground" Value="Pink"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="8,4"/>
        </Style>

        <Style Selector="Button:hover">
            <Setter Property="Background" Value="#BE185D"/>
        </Style>

        <Style Selector="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#F9A8D4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        </Style>

        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="#F472B6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </TabControl.Styles>

    <TabItem Header="Дашборд">
        <ScrollViewer Margin="15">
            <ListBox ItemsSource="{Binding DashboardItems}"
                     BorderThickness="0"
                     Background="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FCE7F3"
                                CornerRadius="10"
                                Padding="12"
                                Margin="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Label}"
                                           FontWeight="SemiBold"
                                           Foreground="#9D174D"/>

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Value}"
                                           FontWeight="Bold"
                                           Foreground="#BE185D"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </TabItem>

    <TabItem Header="Оборудование">
        <ScrollViewer Margin="15">
            <StackPanel>

                <DataGrid ItemsSource="{Binding Equipments}"
                          AutoGenerateColumns="False"
                          Margin="10"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            Binding="{Binding Id}"
                                            Width="60" />

                        <DataGridTextColumn Header="Наименование"
                                            Binding="{Binding Name}"
                                            Width="150" />

                        <DataGridTextColumn Header="Категория"
                                            Binding="{Binding Category}"
                                            Width="150" />

                        <DataGridTextColumn Header="Стоимость"
                                            Binding="{Binding Cost}"
                                            Width="120" />

                        <DataGridTextColumn Header="Статус"
                                            Binding="{Binding Status}"
                                            Width="120" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </ScrollViewer>
    </TabItem>

    <TabItem Header="Назначения">
        <Grid Margin="40"
              ColumnDefinitions="2*,3*,2*"
              RowDefinitions="Auto,20,Auto,20,Auto">

            <StackPanel Grid.Column="0" Grid.Row="0" Spacing="6">
                <TextBlock Text="Сотрудник"
                           FontWeight="SemiBold"
                           Foreground="#9D174D"/>

                <ComboBox ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding SelectedEmployee}"
                          Width="220"
                          Background="#FCE7F3"
                          BorderBrush="#F472B6" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:EmployeeDropdown">
                            <TextBlock Text="{Binding FullName}">
                                
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Spacing="6">
                <TextBlock Text="Оборудование"
                           FontWeight="SemiBold"
                           Foreground="#9D174D"/>

                <ComboBox ItemsSource="{Binding AvailableEquipment}"
                          SelectedItem="{Binding SelectedEquipment}"
                          Width="220"
                          Background="#FCE7F3"
                          BorderBrush="#F472B6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="equipment:EquipmentShortResponse">
                            <TextBlock Text="{Binding Name}">
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Spacing="10">

                <TextBlock Text="Причина выдачи"
                           FontWeight="SemiBold"
                           Foreground="#9D174D"
                           HorizontalAlignment="Center"/>

                <TextBox Width="260"
                         Text="{Binding Reason, Mode=TwoWay}"
                         Background="#FFF1F6"
                         BorderBrush="#F472B6"
                         BorderThickness="1"
                         CornerRadius="8"
                         CaretBrush="#BE185D"/>

                <Button Content="Выдать"
                        Width="160"
                        HorizontalAlignment="Center"
                        Command="{Binding AssignCommand}"
                        IsEnabled="{Binding SelectedEmployee}"/>
            </StackPanel>

        </Grid>
    </TabItem>

    <TabItem Header="Отчёты">

        <Grid Margin="20" RowDefinitions="Auto,*">

            <Grid Grid.Row="0" ColumnDefinitions="2*,3*">

                <StackPanel Spacing="10">
                    <TextBlock Text="Сотрудник"
                               Foreground="#9D174D"
                               FontWeight="SemiBold"/>

                    <ComboBox ItemsSource="{Binding Employees}"
                              SelectedItem="{Binding SelectedReportEmployee}"
                              DisplayMemberBinding="{Binding FullName}"
                              Width="220"
                              Background="#FCE7F3"
                              BorderBrush="#F472B6"/>

                    <Button Content="Export"
                            Command="{Binding ExportCommand}"
                            Width="120"
                            Height="36"
                            IsEnabled="{Binding CanExport}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="10">

                    <StackPanel Spacing="5">
                        <TextBlock Text="С"
                                   Foreground="#9D174D"
                                   FontWeight="SemiBold"/>
                        <DatePicker SelectedDate="{Binding ReportStartDate}"
                                    Width="150"/>
                    </StackPanel>

                    <StackPanel Spacing="5">
                        <TextBlock Text="По"
                                   Foreground="#9D174D"
                                   FontWeight="SemiBold"/>
                        <DatePicker SelectedDate="{Binding ReportEndDate}"
                                    Width="150"/>
                    </StackPanel>

                </StackPanel>

            </Grid>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding FilteredSummary}"
                      AutoGenerateColumns="False"
                      Margin="10"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID сотрудника"
                                        Binding="{Binding EmployeeId}"
                                        Width="*" />

                    <DataGridTextColumn Header="Всего записей"
                                        Binding="{Binding TotalRecords}"
                                        Width="*" />

                    <DataGridTextColumn Header="Отсутствует"
                                        Binding="{Binding MissingCount}"
                                        Width="*" />

                    <DataGridTextColumn Header="Последняя инвентаризация"
                                        Binding="{Binding LastInventory, StringFormat='dd.MM.yyyy'}"
                                        Width="*" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </TabItem>

</TabControl>
</Window>