<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVM.ViewModels"
        x:Class="MVVM.Views.LoginView"
        x:DataType="vm:LoginViewModel"
        Title="LoginView"
        Width="500" Height="400"
        Background="#C6B6E2"> 

  <Grid RowDefinitions="*,Auto,Auto,*" ColumnDefinitions="*" Background="#FFF9FB">

    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="18">

        <Border Background="White" Padding="30" CornerRadius="16" BorderBrush="#F9A8D4" BorderThickness="1">

            <StackPanel Spacing="16">

                <TextBlock Text="Логин" FontSize="18" FontWeight="SemiBold" Foreground="#9D174D"/>

                <TextBox Width="260" Text="{Binding Username, Mode=TwoWay}" Background="#FFF1F6" Foreground="#4B5563" BorderBrush="#F472B6" BorderThickness="1" CornerRadius="8" CaretBrush="#BE185D">

                    <TextBox.Styles>
                        <Style Selector="TextBox:focus">
                            <Setter Property="BorderBrush" Value="#EC4899"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </TextBox.Styles>
                </TextBox>

                <TextBlock Text="Пароль" FontSize="18" FontWeight="SemiBold" Foreground="#9D174D"/>

                <TextBox Width="260" Watermark="Пароль" Text="{Binding Password, Mode=TwoWay}" PasswordChar="●" Background="#FFF1F6" Foreground="#4B5563" BorderBrush="#F472B6" BorderThickness="1" CornerRadius="8" CaretBrush="#BE185D">

                    <TextBox.Styles>
                        <Style Selector="TextBox:focus">
                            <Setter Property="BorderBrush" Value="#EC4899"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </TextBox.Styles>
                </TextBox>

                <Button Width="160"
                        Height="42"
                        Content="Войти"
                        Command="{Binding LoginCommand}"
                        Background="#EC4899"
                        Foreground="Pink"
                        CornerRadius="10">

                    <Button.Styles>
                        <Style Selector="Button:hover">
                            <Setter Property="Background" Value="#BE185D"/>
                        </Style>
                    </Button.Styles>
                </Button>

                <ProgressBar IsVisible="{Binding IsLoading}"
                             IsIndeterminate="True"
                             Width="260"
                             Height="6"
                             Foreground="#EC4899"
                             Background="#FCE7F3"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#DC2626"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"/>

            </StackPanel>

        </Border>

    </StackPanel>
</Grid>
</Window>